<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24d8fb47-1731-4229-a8d8-511ffbca3734" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NHLService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b92a946b-6d46-4e75-be17-bac5e0d266e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NHLService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6f054750-7b0c-4a82-aa4c-552604201617" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NHLService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dccb7068-369f-4ce3-b1f7-c840aae5d140" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NHLService/Service1/mex" />
    <MetadataFile FileName="NHLService.xsd" MetadataType="Schema" ID="8a83163d-ba5e-41da-8564-f5290c62732e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NHLService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>